<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>*</pattern>
<template>
    <image>https://c02.purpledshub.com/uploads/sites/41/2022/04/GettyImages-1288643755-0654b87.jpg</image>
    Tôi là chatbot chuyển đổi nhị phân, để chuyển đổi, bạn cần nhấn số tương ứng, vui lòng nhấn số từ 0 đến 255</template>
</category>

<category><pattern>BNR 0</pattern><template>0.</template></category>
<category><pattern>BNR 1</pattern><template>1.</template></category>
<category><pattern>BNR 2</pattern><template>10.</template></category>
<category><pattern>BNR 3</pattern><template>11.</template></category>
<category><pattern>BNR 4</pattern><template>100.</template></category>
<category><pattern>BNR 5</pattern><template>101.</template></category>
<category><pattern>BNR 6</pattern><template>110.</template></category>
<category><pattern>BNR 7</pattern><template>111.</template></category>
<category><pattern>BNR 8</pattern><template>1000.</template></category>
<category><pattern>BNR 9</pattern><template>1001.</template></category>
<category><pattern>BNR 10</pattern><template>1010.</template></category>
<category><pattern>BNR 11</pattern><template>1011.</template></category>
<category><pattern>BNR 12</pattern><template>1100.</template></category>
<category><pattern>BNR 13</pattern><template>1101.</template></category>
<category><pattern>BNR 14</pattern><template>1110.</template></category>
<category><pattern>BNR 15</pattern><template>1111.</template></category>
<category><pattern>BNR 16</pattern><template>10000.</template></category>
<category><pattern>BNR 17</pattern><template>10001.</template></category>
<category><pattern>BNR 18</pattern><template>10010.</template></category>
<category><pattern>BNR 19</pattern><template>10011.</template></category>
<category><pattern>BNR 20</pattern><template>10100.</template></category>
<category><pattern>BNR 21</pattern><template>10101.</template></category>
<category><pattern>BNR 22</pattern><template>10110.</template></category>
<category><pattern>BNR 23</pattern><template>10111.</template></category>
<category><pattern>BNR 24</pattern><template>11000.</template></category>
<category><pattern>BNR 25</pattern><template>11001.</template></category>
<category><pattern>BNR 26</pattern><template>11010.</template></category>
<category><pattern>BNR 27</pattern><template>11011.</template></category>
<category><pattern>BNR 28</pattern><template>11100.</template></category>
<category><pattern>BNR 29</pattern><template>11101.</template></category>
<category><pattern>BNR 30</pattern><template>11110.</template></category>
<category><pattern>BNR 31</pattern><template>11111.</template></category>
<category><pattern>BNR 32</pattern><template>100000.</template></category>
<category><pattern>BNR 33</pattern><template>100001.</template></category>
<category><pattern>BNR 34</pattern><template>100010.</template></category>
<category><pattern>BNR 35</pattern><template>100011.</template></category>
<category><pattern>BNR 36</pattern><template>100100.</template></category>
<category><pattern>BNR 37</pattern><template>100101.</template></category>
<category><pattern>BNR 38</pattern><template>100110.</template></category>
<category><pattern>BNR 39</pattern><template>100111.</template></category>
<category><pattern>BNR 40</pattern><template>101000.</template></category>
<category><pattern>BNR 41</pattern><template>101001.</template></category>
<category><pattern>BNR 42</pattern><template>101010.</template></category>
<category><pattern>BNR 43</pattern><template>101011.</template></category>
<category><pattern>BNR 44</pattern><template>101100.</template></category>
<category><pattern>BNR 45</pattern><template>101101.</template></category>
<category><pattern>BNR 46</pattern><template>101110.</template></category>
<category><pattern>BNR 47</pattern><template>101111.</template></category>
<category><pattern>BNR 48</pattern><template>110000.</template></category>
<category><pattern>BNR 49</pattern><template>110001.</template></category>
<category><pattern>BNR 50</pattern><template>110010.</template></category>
<category><pattern>BNR 51</pattern><template>110011.</template></category>
<category><pattern>BNR 52</pattern><template>110100.</template></category>
<category><pattern>BNR 53</pattern><template>110101.</template></category>
<category><pattern>BNR 54</pattern><template>110110.</template></category>
<category><pattern>BNR 55</pattern><template>110111.</template></category>
<category><pattern>BNR 56</pattern><template>111000.</template></category>
<category><pattern>BNR 57</pattern><template>111001.</template></category>
<category><pattern>BNR 58</pattern><template>111010.</template></category>
<category><pattern>BNR 59</pattern><template>111011.</template></category>
<category><pattern>BNR 60</pattern><template>111100.</template></category>
<category><pattern>BNR 61</pattern><template>111101.</template></category>
<category><pattern>BNR 62</pattern><template>111110.</template></category>
<category><pattern>BNR 63</pattern><template>111111.</template></category>
<category><pattern>BNR 64</pattern><template>1000000.</template></category>
<category><pattern>BNR 65</pattern><template>1000001.</template></category>
<category><pattern>BNR 66</pattern><template>1000010.</template></category>
<category><pattern>BNR 67</pattern><template>1000011.</template></category>
<category><pattern>BNR 68</pattern><template>1000100.</template></category>
<category><pattern>BNR 69</pattern><template>1000101.</template></category>
<category><pattern>BNR 70</pattern><template>1000110.</template></category>
<category><pattern>BNR 71</pattern><template>1000111.</template></category>
<category><pattern>BNR 72</pattern><template>1001000.</template></category>
<category><pattern>BNR 73</pattern><template>1001001.</template></category>
<category><pattern>BNR 74</pattern><template>1001010.</template></category>
<category><pattern>BNR 75</pattern><template>1001011.</template></category>
<category><pattern>BNR 76</pattern><template>1001100.</template></category>
<category><pattern>BNR 77</pattern><template>1001101.</template></category>
<category><pattern>BNR 78</pattern><template>1001110.</template></category>
<category><pattern>BNR 79</pattern><template>1001111.</template></category>
<category><pattern>BNR 80</pattern><template>1010000.</template></category>
<category><pattern>BNR 81</pattern><template>1010001.</template></category>
<category><pattern>BNR 82</pattern><template>1010010.</template></category>
<category><pattern>BNR 83</pattern><template>1010011.</template></category>
<category><pattern>BNR 84</pattern><template>1010100.</template></category>
<category><pattern>BNR 85</pattern><template>1010101.</template></category>
<category><pattern>BNR 86</pattern><template>1010110.</template></category>
<category><pattern>BNR 87</pattern><template>1010111.</template></category>
<category><pattern>BNR 88</pattern><template>1011000.</template></category>
<category><pattern>BNR 89</pattern><template>1011001.</template></category>
<category><pattern>BNR 90</pattern><template>1011010.</template></category>
<category><pattern>BNR 91</pattern><template>1011011.</template></category>
<category><pattern>BNR 92</pattern><template>1011100.</template></category>
<category><pattern>BNR 93</pattern><template>1011101.</template></category>
<category><pattern>BNR 94</pattern><template>1011110.</template></category>
<category><pattern>BNR 95</pattern><template>1011111.</template></category>
<category><pattern>BNR 96</pattern><template>1100000.</template></category>
<category><pattern>BNR 97</pattern><template>1100001.</template></category>
<category><pattern>BNR 98</pattern><template>1100010.</template></category>
<category><pattern>BNR 99</pattern><template>1100011.</template></category>
<category><pattern>BNR 100</pattern><template>1100100.</template></category>
<category><pattern>BNR 101</pattern><template>1100101.</template></category>
<category><pattern>BNR 102</pattern><template>1100110.</template></category>
<category><pattern>BNR 103</pattern><template>1100111.</template></category>
<category><pattern>BNR 104</pattern><template>1101000.</template></category>
<category><pattern>BNR 105</pattern><template>1101001.</template></category>
<category><pattern>BNR 106</pattern><template>1101010.</template></category>
<category><pattern>BNR 107</pattern><template>1101011.</template></category>
<category><pattern>BNR 108</pattern><template>1101100.</template></category>
<category><pattern>BNR 109</pattern><template>1101101.</template></category>
<category><pattern>BNR 110</pattern><template>1101110.</template></category>
<category><pattern>BNR 111</pattern><template>1101111.</template></category>
<category><pattern>BNR 112</pattern><template>1110000.</template></category>
<category><pattern>BNR 113</pattern><template>1110001.</template></category>
<category><pattern>BNR 114</pattern><template>1110010.</template></category>
<category><pattern>BNR 115</pattern><template>1110011.</template></category>
<category><pattern>BNR 116</pattern><template>1110100.</template></category>
<category><pattern>BNR 117</pattern><template>1110101.</template></category>
<category><pattern>BNR 118</pattern><template>1110110.</template></category>
<category><pattern>BNR 119</pattern><template>1110111.</template></category>
<category><pattern>BNR 120</pattern><template>1111000.</template></category>
<category><pattern>BNR 121</pattern><template>1111001.</template></category>
<category><pattern>BNR 122</pattern><template>1111010.</template></category>
<category><pattern>BNR 123</pattern><template>1111011.</template></category>
<category><pattern>BNR 124</pattern><template>1111100.</template></category>
<category><pattern>BNR 125</pattern><template>1111101.</template></category>
<category><pattern>BNR 126</pattern><template>1111110.</template></category>
<category><pattern>BNR 127</pattern><template>1111111.</template></category>
<category><pattern>BNR 128</pattern><template>10000000.</template></category>
<category><pattern>BNR 129</pattern><template>10000001.</template></category>
<category><pattern>BNR 130</pattern><template>10000010.</template></category>
<category><pattern>BNR 131</pattern><template>10000011.</template></category>
<category><pattern>BNR 132</pattern><template>10000100.</template></category>
<category><pattern>BNR 133</pattern><template>10000101.</template></category>
<category><pattern>BNR 134</pattern><template>10000110.</template></category>
<category><pattern>BNR 135</pattern><template>10000111.</template></category>
<category><pattern>BNR 136</pattern><template>10001000.</template></category>
<category><pattern>BNR 137</pattern><template>10001001.</template></category>
<category><pattern>BNR 138</pattern><template>10001010.</template></category>
<category><pattern>BNR 139</pattern><template>10001011.</template></category>
<category><pattern>BNR 140</pattern><template>10001100.</template></category>
<category><pattern>BNR 141</pattern><template>10001101.</template></category>
<category><pattern>BNR 142</pattern><template>10001110.</template></category>
<category><pattern>BNR 143</pattern><template>10001111.</template></category>
<category><pattern>BNR 144</pattern><template>10010000.</template></category>
<category><pattern>BNR 145</pattern><template>10010001.</template></category>
<category><pattern>BNR 146</pattern><template>10010010.</template></category>
<category><pattern>BNR 147</pattern><template>10010011.</template></category>
<category><pattern>BNR 148</pattern><template>10010100.</template></category>
<category><pattern>BNR 149</pattern><template>10010101.</template></category>
<category><pattern>BNR 150</pattern><template>10010110.</template></category>
<category><pattern>BNR 151</pattern><template>10010111.</template></category>
<category><pattern>BNR 152</pattern><template>10011000.</template></category>
<category><pattern>BNR 153</pattern><template>10011001.</template></category>
<category><pattern>BNR 154</pattern><template>10011010.</template></category>
<category><pattern>BNR 155</pattern><template>10011011.</template></category>
<category><pattern>BNR 156</pattern><template>10011100.</template></category>
<category><pattern>BNR 157</pattern><template>10011101.</template></category>
<category><pattern>BNR 158</pattern><template>10011110.</template></category>
<category><pattern>BNR 159</pattern><template>10011111.</template></category>
<category><pattern>BNR 160</pattern><template>10100000.</template></category>
<category><pattern>BNR 161</pattern><template>10100001.</template></category>
<category><pattern>BNR 162</pattern><template>10100010.</template></category>
<category><pattern>BNR 163</pattern><template>10100011.</template></category>
<category><pattern>BNR 164</pattern><template>10100100.</template></category>
<category><pattern>BNR 165</pattern><template>10100101.</template></category>
<category><pattern>BNR 166</pattern><template>10100110.</template></category>
<category><pattern>BNR 167</pattern><template>10100111.</template></category>
<category><pattern>BNR 168</pattern><template>10101000.</template></category>
<category><pattern>BNR 169</pattern><template>10101001.</template></category>
<category><pattern>BNR 170</pattern><template>10101010.</template></category>
<category><pattern>BNR 171</pattern><template>10101011.</template></category>
<category><pattern>BNR 172</pattern><template>10101100.</template></category>
<category><pattern>BNR 173</pattern><template>10101101.</template></category>
<category><pattern>BNR 174</pattern><template>10101110.</template></category>
<category><pattern>BNR 175</pattern><template>10101111.</template></category>
<category><pattern>BNR 176</pattern><template>10110000.</template></category>
<category><pattern>BNR 177</pattern><template>10110001.</template></category>
<category><pattern>BNR 178</pattern><template>10110010.</template></category>
<category><pattern>BNR 179</pattern><template>10110011.</template></category>
<category><pattern>BNR 180</pattern><template>10110100.</template></category>
<category><pattern>BNR 181</pattern><template>10110101.</template></category>
<category><pattern>BNR 182</pattern><template>10110110.</template></category>
<category><pattern>BNR 183</pattern><template>10110111.</template></category>
<category><pattern>BNR 184</pattern><template>10111000.</template></category>
<category><pattern>BNR 185</pattern><template>10111001.</template></category>
<category><pattern>BNR 186</pattern><template>10111010.</template></category>
<category><pattern>BNR 187</pattern><template>10111011.</template></category>
<category><pattern>BNR 188</pattern><template>10111100.</template></category>
<category><pattern>BNR 189</pattern><template>10111101.</template></category>
<category><pattern>BNR 190</pattern><template>10111110.</template></category>
<category><pattern>BNR 191</pattern><template>10111111.</template></category>
<category><pattern>BNR 192</pattern><template>11000000.</template></category>
<category><pattern>BNR 193</pattern><template>11000001.</template></category>
<category><pattern>BNR 194</pattern><template>11000010.</template></category>
<category><pattern>BNR 195</pattern><template>11000011.</template></category>
<category><pattern>BNR 196</pattern><template>11000100.</template></category>
<category><pattern>BNR 197</pattern><template>11000101.</template></category>
<category><pattern>BNR 198</pattern><template>11000110.</template></category>
<category><pattern>BNR 199</pattern><template>11000111.</template></category>
<category><pattern>BNR 200</pattern><template>11001000.</template></category>
<category><pattern>BNR 201</pattern><template>11001001.</template></category>
<category><pattern>BNR 202</pattern><template>11001010.</template></category>
<category><pattern>BNR 203</pattern><template>11001011.</template></category>
<category><pattern>BNR 204</pattern><template>11001100.</template></category>
<category><pattern>BNR 205</pattern><template>11001101.</template></category>
<category><pattern>BNR 206</pattern><template>11001110.</template></category>
<category><pattern>BNR 207</pattern><template>11001111.</template></category>
<category><pattern>BNR 208</pattern><template>11010000.</template></category>
<category><pattern>BNR 209</pattern><template>11010001.</template></category>
<category><pattern>BNR 210</pattern><template>11010010.</template></category>
<category><pattern>BNR 211</pattern><template>11010011.</template></category>
<category><pattern>BNR 212</pattern><template>11010100.</template></category>
<category><pattern>BNR 213</pattern><template>11010101.</template></category>
<category><pattern>BNR 214</pattern><template>11010110.</template></category>
<category><pattern>BNR 215</pattern><template>11010111.</template></category>
<category><pattern>BNR 216</pattern><template>11011000.</template></category>
<category><pattern>BNR 217</pattern><template>11011001.</template></category>
<category><pattern>BNR 218</pattern><template>11011010.</template></category>
<category><pattern>BNR 219</pattern><template>11011011.</template></category>
<category><pattern>BNR 220</pattern><template>11011100.</template></category>
<category><pattern>BNR 221</pattern><template>11011101.</template></category>
<category><pattern>BNR 222</pattern><template>11011110.</template></category>
<category><pattern>BNR 223</pattern><template>11011111.</template></category>
<category><pattern>BNR 224</pattern><template>11100000.</template></category>
<category><pattern>BNR 225</pattern><template>11100001.</template></category>
<category><pattern>BNR 226</pattern><template>11100010.</template></category>
<category><pattern>BNR 227</pattern><template>11100011.</template></category>
<category><pattern>BNR 228</pattern><template>11100100.</template></category>
<category><pattern>BNR 229</pattern><template>11100101.</template></category>
<category><pattern>BNR 230</pattern><template>11100110.</template></category>
<category><pattern>BNR 231</pattern><template>11100111.</template></category>
<category><pattern>BNR 232</pattern><template>11101000.</template></category>
<category><pattern>BNR 233</pattern><template>11101001.</template></category>
<category><pattern>BNR 234</pattern><template>11101010.</template></category>
<category><pattern>BNR 235</pattern><template>11101011.</template></category>
<category><pattern>BNR 236</pattern><template>11101100.</template></category>
<category><pattern>BNR 237</pattern><template>11101101.</template></category>
<category><pattern>BNR 238</pattern><template>11101110.</template></category>
<category><pattern>BNR 239</pattern><template>11101111.</template></category>
<category><pattern>BNR 240</pattern><template>11110000.</template></category>
<category><pattern>BNR 241</pattern><template>11110001.</template></category>
<category><pattern>BNR 242</pattern><template>11110010.</template></category>
<category><pattern>BNR 243</pattern><template>11110011.</template></category>
<category><pattern>BNR 244</pattern><template>11110100.</template></category>
<category><pattern>BNR 245</pattern><template>11110101.</template></category>
<category><pattern>BNR 246</pattern><template>11110110.</template></category>
<category><pattern>BNR 247</pattern><template>11110111.</template></category>
<category><pattern>BNR 248</pattern><template>11111000.</template></category>
<category><pattern>BNR 249</pattern><template>11111001.</template></category>
<category><pattern>BNR 250</pattern><template>11111010.</template></category>
<category><pattern>BNR 251</pattern><template>11111011.</template></category>
<category><pattern>BNR 252</pattern><template>11111100.</template></category>
<category><pattern>BNR 253</pattern><template>11111101.</template></category>
<category><pattern>BNR 254</pattern><template>11111110.</template></category>
<category><pattern>BNR 255</pattern><template>11111111.</template></category>

<category><pattern>BNR *</pattern><template>Xin lỗi, tôi chỉ có thể chuyển đổi từ 0 đến 255


</template></category>

</aiml>
